NODE_ENV=production
# Le port sera souvent fourni par l'hébergeur (ex: Heroku, Render)
# PORT=...
MONGO_URI=VOTRE_VRAIE_URL_MONGODB_ATLAS_OU_AUTRE
JWT_SECRET=UN_AUTRE_SECRET_ENCORE_PLUS_LONG_ET_COMPLEXE_POUR_LA_PROD
CLIENT_URL=https://votre-app-react-native.com